@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
}

html {
    font-size: 62.5%;
    min-height: 100%;
}

body {
    max-width: 1440px;
    background: url(../images/background.svg) no-repeat;
    background-size: cover;
    color: #fff;
    padding: 50px 90px;

    display: grid;
    grid-template-areas:
        "header header"
        "left right"
        "footer footer";
    grid-template-columns: 1fr 1fr;
}

.header {
    grid-area: header;
    margin-bottom: 30px;
}

.header img {
    height: 40px;
}

/* LEFT */
.left {
    grid-area: left;
    margin: 0 auto;
}

.left img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    text-align: center;
}


/* RIGHT */
.right {
    grid-area: right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.right .title {
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    font-weight: 600;
    line-height: 5.5rem;
}

.text {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.5rem;
}

.register {
    color: var(--violet);
    margin-top: 10px;
}

.register a {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: none;
    background-color: #fff;
    border-radius: 50px;
    padding: 15px 60px;
    transition: 0.5s;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
}

.register a:hover {
    background-color: var(--soft-magenta);
    color: #fff;
}


/* FOOTER */
.footer {
    grid-area: footer;
    padding: 50px 52px 0 0;
}

.social {
    display: flex;
    justify-content: flex-end;
}

.social a {
    display: grid;
    margin-left: 20px;
}

.social i {
    color: #fff;
    font-size: 3rem;
}

.social a:hover i {
    color: var(--soft-magenta);
    transition: 0.3s;
}

/* RESPONSIVE */
@media(max-width: 1090px) {
   
    .right .title {
        font-size: 2rem;
        text-align: center;
    }

    .right .text {
        text-align: center;
    }
}


@media(max-width: 580px) {
    body {
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        grid-area: header;
        /* margin-bottom: 30px; */
    }

    .header img {
        height: 100%;
    }

    .right .title {
        font-size: 3rem;
        text-align: center;
    }

    .right .text {
        text-align: center;
    }

    .left {
        display: none;
    }

    .register {
        margin-top: 35px;
        text-align: center;
    }

    .footer {
        padding: 0;
        width: 30%;
    }

    .footer .social {
        display: flex;
        justify-content: space-between;
    }

    .footer .social a {
        margin: 0;
    }
}